481855606|Rafael Campos|40683125915|Engenharia de Software|Mirella Moreira|Nicolas Cavalcanti|2018|6.06
423700335|Luiz Felipe Teixeira|07652384117|Engenharia de Software|Gabrielly Abreu|Pedro Henrique Pereira|2021|9.73
124426461|Gabriel Casa Grande|15830679221|Engenharia Elétrica|Srta. Aurora Vasconcelos|Sr. Gael Dias|2022|6.35
206942413|Enrico Pereira|65982317446|Medicina|Maria Júlia Teixeira|Pedro Lucas Cunha|2024|7.64
641748444|Sophie Souza|56830297168|Engenharia de Software|Esther Lima|Dom Costa|2018|6.63
880058594|Kaique Aragão|24598673010|Engenharia de Software|Beatriz Pastor|Luiz Otávio Santos|2021|8.28
534856845|Marcela Carvalho|05162893498|Medicina|Hellena Moreira|Rafael Farias|2022|8.36
108270389|Carlos Eduardo Rocha|80435971204|Engenharia de Software|Fernanda Santos|Otto Moura|2018|8.44
505468438|Pietra Cassiano|90328165433|Engenharia de Software|Stephany Vieira|Breno Pinto|2021|7.45
740834846|Ravy Souza|80641539720|Ciência da Computação|Dra. Sabrina Macedo|Isaque Nascimento|2022|7.15
326488532|Stephany da Conceição|21965840701|Sistemas de Informação|Liz Gomes|Luiz Miguel Dias|2019|9.16
788654759|Yago da Rosa|46578203117|Engenharia Elétrica|Srta. Isabelly Vieira|Henrique Siqueira|2024|6.48
635957538|Marina Barbosa|80193725479|Engenharia de Software|Anna Liz Camargo|Vitor da Conceição|2023|7.32
637954810|Yago Novais|02871459649|Engenharia Elétrica|Luara Araújo|Valentim Guerra|2021|7.79
118879103|Cauã Cunha|82304967140|Engenharia de Software|Lara Cassiano|Carlos Eduardo Rezende|2019|6.96
391018102|Fernanda Vargas|13629485782|Medicina|Emanuella Campos|Mateus Souza|2022|6.81
462251529|Davi Luiz Cirino|34517809250|Engenharia Elétrica|Dra. Maria Sophia Martins|Yuri Pires|2019|6.55
875047174|Sra. Bárbara Cassiano|91438205651|Ciência da Computação|Aurora Ribeiro|Caleb Freitas|2024|6.76
632492587|Liz Nascimento|14687592309|Medicina|Melissa Rocha|Bruno Moreira|2018|8.58
432950919|Isabela da Rocha|57128034960|Medicina|Emanuelly Dias|Gabriel Lima|2019|7.16
620871473|Nicolas Vieira|29503168406|Sistemas de Informação|Catarina Mendes|Rafael Casa Grande|2018|9.6
961831245|Maria Julia Pereira|13459780657|Engenharia Elétrica|Luara da Paz|Davi Lucas Melo|2024|8.57
811844763|Josué Carvalho|31286905451|Ciência da Computação|Dra. Mirella Pastor|Fernando da Mota|2022|9.64
105870674|Melissa Cassiano|56712490316|Ciência da Computação|Ana Vitória Porto|Sr. Luiz Otávio Lima|2018|7.94
784936490|Dr. Benício Farias|95406317261|Medicina|Gabrielly Pereira|Arthur Miguel Rocha|2020|7.98
657280550|Henry Pereira|57361408290|Sistemas de Informação|Laura Silva|Dante Marques|2023|7.2
538922969|Alícia Farias|18375026417|Engenharia Elétrica|Srta. Stephany da Rosa|Pedro Miguel Fogaça|2024|8.67
521385549|André Silva|94532018714|Medicina|Marcela Câmara|Levi Pinto|2019|9.18
678828370|Bento Albuquerque|69135284773|Medicina|Fernanda da Cruz|Henrique Sampaio|2024|7.13
770903700|Srta. Ana Julia Rezende|53761408900|Medicina|Bianca Ramos|João Lucas Sampaio|2019|8.85
366956494|Francisco Cirino|68417053948|Engenharia de Software|Olivia Martins|Eduardo Sales|2020|7.53
407620330|Evelyn Vieira|97325104634|Engenharia de Software|Bruna Sousa|Dante Pereira|2023|9.88
732362243|Dr. Guilherme Vasconcelos|68429731555|Ciência da Computação|Ana Carolina Mendonça|Arthur Miguel Porto|2023|6.01
311908414|Srta. Laura Siqueira|62483175007|Ciência da Computação|Nicole da Luz|Rafael Garcia|2021|8.91
778581223|Ágatha Porto|67842591067|Engenharia de Software|Allana Costa|Vinícius Nunes|2022|9.35
849032745|Ísis da Mota|98362701595|Ciência da Computação|Rebeca Cardoso|Sr. Vinicius Pires|2023|8.58
570302502|Dr. Levi Rios|37810596268|Ciência da Computação|Maria Luísa Brito|Juan da Mota|2019|8.92
768958555|Olívia Santos|19734862022|Engenharia Elétrica|Isis Pacheco|Enzo Gabriel Pereira|2022|7.3
999382163|Vitor Hugo Rios|15746890294|Engenharia de Software|Juliana Aragão|Vitor Gabriel Jesus|2020|7.73
222536334|Marcos Vinicius Novaes|21973450607|Ciência da Computação|Maria Fernanda Pereira|Sr. Antônio da Paz|2020|7.44
777141992|Noah Sousa|60928745392|Medicina|Marina Sá|Benício Moraes|2019|8.22
986716107|Sr. Vicente da Mata|02458169333|Engenharia de Software|Vitória da Conceição|Juan Gomes|2019|9.14
542887788|Otto da Luz|19758642391|Engenharia de Software|Rebeca Siqueira|Pietro Borges|2018|6.96
984447014|Juliana Vargas|39560248774|Sistemas de Informação|Sra. Alexia Santos|Theo Sales|2024|8.63
280642897|Ana Laura Andrade|51069432806|Ciência da Computação|Camila Dias|Cauê Monteiro|2022|7.32
204230778|Maria Cavalcanti|34209516716|Engenharia Elétrica|Dra. Luna Sales|Guilherme Cirino|2021|7.54
611057164|Julia Santos|24069538747|Medicina|Emanuelly Castro|Cauê da Paz|2024|8.14
782290477|Sra. Stephany Farias|03524698700|Sistemas de Informação|Maria Eduarda Viana|Antony Araújo|2022|9.44
159370447|Dr. Luigi Azevedo|25361840998|Medicina|Dra. Letícia da Paz|Sr. Ryan Cavalcante|2020|7.4
386627578|Thomas Nascimento|75184630244|Engenharia Elétrica|Dra. Sabrina Moreira|Rafael da Luz|2019|8.24
136420454|Isabella Rezende|36504172943|Medicina|Ana Lívia da Conceição|Gabriel Duarte|2018|6.48
800771824|Yan Barbosa|04156983242|Engenharia de Software|Eloá Novais|Lucas Martins|2019|6.4
533202726|Mathias Sampaio|63547908256|Engenharia Elétrica|Antonella Andrade|Heitor da Rosa|2019|6.98
221168424|Anthony Mendes|16938274509|Ciência da Computação|Cecília Camargo|Erick Abreu|2023|7.86
709595035|Stephany Pires|98254367000|Medicina|Ana Cecília Barbosa|Kaique Costa|2020|9.38
717242744|Mirella Abreu|19824657002|Medicina|Fernanda Garcia|Rael Mendes|2022|8.33
483748779|Luigi da Paz|10386794278|Engenharia Elétrica|Beatriz Jesus|Francisco Silveira|2019|7.18
642203098|Mariana Silveira|15840693766|Ciência da Computação|Emanuelly Andrade|Dr. Asafe da Cruz|2023|9.43
335866884|Mateus da Rosa|25974381041|Engenharia Elétrica|Isabela Fogaça|Henrique Ramos|2023|8.76
832195250|Kamilly Silva|58410923750|Ciência da Computação|Valentina Aparecida|Otávio da Mata|2023|8.07
639650790|Maria Liz das Neves|16905438251|Engenharia de Software|Dra. Daniela Azevedo|Léo Sales|2019|8.73
721771730|Ana Montenegro|40387956247|Engenharia de Software|Alícia Macedo|Pedro Lucas da Paz|2019|6.11
773822666|Dr. Gael Henrique Rezende|20917846303|Engenharia de Software|Maria Alice Castro|Antony da Cruz|2019|7.43
658403196|Nicole Farias|35290867112|Sistemas de Informação|Hellena Rodrigues|Dr. Lucca Montenegro|2019|7.94
426401602|Maya Pinto|74893012541|Sistemas de Informação|Alana Ferreira|Kevin Azevedo|2024|8.2
476521580|Vicente Pires|84903652700|Ciência da Computação|Alexia Fernandes|Sr. Benício Duarte|2023|8.84
516157133|Diogo Mendes|20537491805|Sistemas de Informação|Caroline Casa Grande|Bruno Monteiro|2023|8.83
206517133|Bianca Moura|45723189646|Engenharia Elétrica|Ana Laura Albuquerque|João Vitor Rodrigues|2024|9.78
496895858|Dr. Bento Guerra|39146507299|Engenharia de Software|Sofia das Neves|João Lucas Caldeira|2020|6.11
701751766|Ísis Ferreira|05138769448|Medicina|Bruna Cirino|Theo Nunes|2021|7.7
343123932|Alana Machado|29347681040|Medicina|Sra. Maria Sophia Azevedo|Caio Carvalho|2022|7.53
494286487|Maria Laura Vieira|71059326434|Medicina|Dra. Esther Moura|Daniel da Mota|2018|8.2
759670263|Otávio das Neves|90164728511|Engenharia de Software|Isis Novais|Sr. Igor Garcia|2019|7.89
696332337|Rhavi Rocha|04162957380|Sistemas de Informação|Stephany Sales|Brayan Cardoso|2020|7.15
806301811|Dr. Léo Monteiro|51294673025|Ciência da Computação|Stephany Rezende|Dr. Felipe da Luz|2018|7.97
404731598|Bruna Correia|73658091401|Ciência da Computação|Isabela Lopes|Caleb Araújo|2020|8.05
234779121|Luísa Caldeira|52361478919|Engenharia Elétrica|Maysa Freitas|Anthony Gabriel Santos|2019|6.57
146646143|Sara Siqueira|31250476925|Engenharia de Software|Brenda Siqueira|Ian Dias|2018|9.29
429564880|Srta. Antonella Cardoso|13069457207|Ciência da Computação|Ana Carolina Pimenta|Ravy Correia|2019|9.62
978670396|Srta. Zoe Macedo|01652738444|Medicina|Ana Carolina Pinto|Kaique Cavalcanti|2018|7.8
678326160|Dr. Luiz Gustavo Siqueira|37105926821|Engenharia Elétrica|Luana Guerra|Dante Ramos|2019|6.95
677171128|Dante Cardoso|51924837609|Ciência da Computação|Marcela Pinto|Sr. Enrico Lopes|2020|8.9
372073048|Isabel Rezende|43720568180|Medicina|Isabella Moraes|Luan Monteiro|2022|6.55
710755741|Zoe Monteiro|15269407361|Engenharia de Software|Ana Liz Cavalcanti|Asafe Pinto|2024|9.79
446236896|Luiza Rocha|95274860338|Ciência da Computação|Emanuelly Duarte|Leandro Cardoso|2018|9.47
835357425|Stephany Brito|86214053933|Engenharia de Software|Maria Helena Rios|Enrico Siqueira|2024|6.9
160139456|Raul Macedo|84752609347|Sistemas de Informação|Bianca Campos|Liam Jesus|2018|6.62
488778138|Vicente Sousa|21578603986|Engenharia Elétrica|Heloísa da Costa|Dr. Rafael da Rocha|2022|9.53
836350001|Cauã Novaes|96104837204|Engenharia Elétrica|Maysa Cunha|Levi da Cruz|2019|6.86
180368680|Ester Monteiro|29864531719|Engenharia Elétrica|Sra. Amanda Nascimento|Henrique Sousa|2021|7.71
262634098|Bernardo Souza|07516238490|Engenharia Elétrica|Srta. Mariana Correia|Apollo Camargo|2024|9.27
336268829|Davi Luiz Vasconcelos|86729501430|Ciência da Computação|Sra. Daniela Silveira|Dr. Heitor Peixoto|2021|8.4
823440363|Ana Cecília Porto|24793018696|Medicina|Maya Vasconcelos|Gustavo Macedo|2024|8.85
130711318|Sr. Vicente Dias|46538912737|Engenharia de Software|Brenda da Paz|Dom da Cunha|2024|9.73
759529003|Sra. Helena Duarte|84971562001|Medicina|Alice Teixeira|Vitor Gabriel Alves|2022|6.23
583777083|Théo da Cruz|34019256799|Engenharia de Software|Evelyn Montenegro|Leonardo Leão|2022|8.44
183475628|Sr. Arthur Miguel Rezende|43259076883|Engenharia de Software|Nina Casa Grande|Matteo Moreira|2024|8.93
120064949|Ana Sophia Moraes|02457813905|Engenharia de Software|Luara Pereira|Arthur Gabriel Pastor|2023|9.28
653137745|Thomas Vargas|37549820600|Engenharia Elétrica|Srta. Aylla Castro|Bryan da Rosa|2023|7.14
664848199|Oliver Viana|98061542315|Engenharia de Software|Anna Liz da Cunha|Fernando Costa|2021|6.19
##################################################################################################