717070048|Emilly Vieira|56132947809|Medicina|Emanuelly Camargo|Josué Gomes|2024|8.33
603368924|Asafe Caldeira|37849206592|Ciência da Computação|Lorena Pinto|Noah Garcia|2018|8.1
382037730|Lara da Cunha|39485271050|Sistemas de Informação|Alexia da Rosa|Ravy Rios|2022|8.27
269241993|Gabrielly Azevedo|47130968222|Medicina|Manuella Castro|João Guilherme Pastor|2019|9.23
526894592|Kevin Leão|61278439013|Engenharia de Software|Sra. Natália Aparecida|Dr. Caleb Andrade|2024|7.05
###########################799655160|Valentina Vargas|04189357693|Ciência da Computação|Maria Julia Marques|Benjamim Vargas|2022|9.24
177086686|Ryan Porto|42956378155|Ciência da Computação|Dra. Ana Laura Marques|Murilo Barbosa|2019|9.5
549845157|Luna Fogaça|12703648987|Ciência da Computação|Marcela Vargas|Luiz Henrique Campos|2021|7.71
677837152|Ana Vitória Martins|82635401942|Sistemas de Informação|Mirella Montenegro|Igor Silveira|2024|6.04
################################################################################121702308|Alexandre da Mata|03852961777|Sistemas de Informação|Emanuella Pires|Josué Rocha|2021|8.96
280756380|Arthur Gabriel Gonçalves|70231564961|Engenharia de Software|Lunna Cavalcante|Noah Pimenta|2019|6.89
354736407|Vinicius Mendes|06319758295|Engenharia Elétrica|Isabela da Mota|Murilo Cavalcante|2024|9.76
797048710|Pietra Ferreira|30914258788|Engenharia Elétrica|Hadassa Teixeira|Mathias da Rocha|2021|9.41
###########################################################################################379156463|Antony Cunha|32190857686|Engenharia Elétrica|Srta. Maria Luísa Albuquerque|Leandro Fonseca|2023|7.52
579562450|Breno Peixoto|29316587077|Engenharia Elétrica|Letícia Campos|Josué Fonseca|2019|8.57
853864804|Kaique da Mata|98071362450|Ciência da Computação|Emilly Gomes|Kevin Ramos|2020|8.25
193193289|Clarice Pastor|29651374080|Engenharia de Software|Valentina Lima|Leonardo Silva|2021|9.39
298107329|Pedro Brito|27568041930|Ciência da Computação|Maitê Marques|Luigi Farias|2024|6.11
#######456551627|Stephany Novais|49085231779|Medicina|Maria Isis Cardoso|Vitor Hugo Machado|2023|6.01
620490945|Dr. Rael Farias|90785624120|Engenharia de Software|Srta. Emanuelly Moura|Sr. João Albuquerque|2018|6.28
829623354|Maria Peixoto|70934185204|Engenharia Elétrica|Aurora Lopes|Anthony Novais|2020|7.13
526874303|Juan da Cruz|36059721443|Medicina|Heloísa Vieira|Guilherme Santos|2024|9.84
204530857|Alícia Novais|49725063856|Engenharia Elétrica|Ana Carolina Duarte|Dr. Vinícius Freitas|2022|7.36
##########241585005|Luiz Felipe da Mota|15478302988|Medicina|Luísa Sousa|Pedro Ferreira|2022|8.5
503524857|Yuri Farias|12634057970|Engenharia de Software|Juliana Cassiano|Benício Caldeira|2023|7.17
616159652|Dra. Maria Vitória Teixeira|54839216070|Medicina|Stephany Albuquerque|Benicio da Rosa|2019|7.73
894471612|Vicente Almeida|15273486955|Engenharia Elétrica|Agatha Araújo|João Guilherme Sales|2021|8.1
130473345|Isabel Macedo|20534819605|Engenharia Elétrica|Carolina Vargas|Nathan Correia|2021|7.24
############127334993|Calebe Freitas|91547830620|Ciência da Computação|Hadassa Pinto|Pietro Andrade|2019|8.79
259926666|Maria Vitória Moura|06173829568|Engenharia de Software|Dra. Rebeca Fogaça|Danilo Abreu|2023|7.92
940376229|Murilo Sampaio|94831506206|Medicina|Dra. Maria Alice da Cunha|Cauê Leão|2020|7.56
893835124|João Pedro da Mota|37621850930|Engenharia de Software|Sra. Olívia Viana|Sr. Lucas Carvalho|2021|9.41
###############################################################################################652939323|Maria Júlia Novais|57026849158|Medicina|Dra. Lunna Cavalcanti|Diego Câmara|2018|9.59
694052735|Bryan Pastor|40196538793|Ciência da Computação|Rafaela Fogaça|Cauê Fonseca|2022|7.02
243248519|Srta. Maria Luísa Aparecida|57421893032|Medicina|Laura da Conceição|Théo Montenegro|2023|9.66
883914955|Melina Viana|36247985100|Engenharia de Software|Stella Azevedo|Davi Teixeira|2018|7.28
##############################################################################################################512149266|João Miguel Martins|50967341299|Sistemas de Informação|Srta. Gabriela Melo|Isaac Azevedo|2019|7.09
565330103|Dr. Gustavo Henrique Mendes|06714258976|Sistemas de Informação|Liz Rocha|Bruno Aparecida|2022|7.37
781807812|Vitor Vieira|56972304865|Engenharia de Software|Lavínia Martins|Nathan da Conceição|2023|9.45
808885906|Sabrina da Costa|28654971355|Medicina|Ísis Costela|Pedro Henrique Cavalcanti|2023|8.55
####################################################################################752238743|Luan Aparecida|63849207510|Medicina|Heloisa Albuquerque|Brayan Pinto|2020|9.81
955580394|Mariane Fogaça|93821746050|Ciência da Computação|Anna Liz Pires|Caio Castro|2018|6.02
963517052|João Miguel Ribeiro|57368910420|Ciência da Computação|Lorena Aragão|Sr. Antônio Vasconcelos|2022|8.5
497015826|Davi Luiz Campos|48392015797|Sistemas de Informação|Srta. Pietra Mendonça|Lucas Gabriel Garcia|2019|7.5
#########################################################################################175922032|Maria Júlia Siqueira|79048326583|Sistemas de Informação|Carolina Barros|Joaquim Casa Grande|2023|6.13
177090216|Igor Silva|69274135882|Engenharia de Software|Zoe Teixeira|Antônio Nunes|2019|7.32
523466740|Davi Lucca Aparecida|23715049634|Engenharia Elétrica|Jade Fonseca|Breno Costa|2024|6.94
353370026|João Cirino|52690748347|Engenharia de Software|Dra. Lara Martins|Yuri Casa Grande|2022|6.64
914009056|Isabella Pacheco|41259863719|Medicina|Sra. Joana Novaes|Davi Machado|2020|7.92
############647189640|Fernanda Pereira|70315428635|Medicina|Emanuelly Lima|Cauê Guerra|2024|6.15
775020775|Natália Aragão|07134269507|Engenharia Elétrica|Ana Luiza Melo|Otto Ramos|2022|6.51
930245242|Gabrielly Aparecida|19486753075|Sistemas de Informação|Laura da Cruz|Sr. Benjamin da Conceição|2019|7.61
809250229|Marcos Vinicius Carvalho|07592164876|Engenharia Elétrica|Brenda da Cruz|Sr. Otávio da Conceição|2022|8.29
###########################################################################################846673119|Renan Correia|03165892768|Engenharia Elétrica|Hellena Andrade|Fernando Vasconcelos|2019|6.14
257775830|Fernanda Castro|38617529059|Ciência da Computação|Sabrina Cunha|Dr. Rafael da Rocha|2022|6.14
949499657|Srta. Sara Correia|35640891793|Sistemas de Informação|Maria Alice Gomes|Sr. Bryan Caldeira|2019|7.86
643958772|Breno Novaes|59076143820|Ciência da Computação|Hellena Nascimento|Davi Lucas da Luz|2024|6.45
#################################################################################842712293|Emanuel Jesus|90784136203|Ciência da Computação|Sara Macedo|Breno da Mata|2023|7.66
726434250|Larissa da Mota|47936158057|Engenharia Elétrica|Carolina Fogaça|Rhavi Marques|2024|6.89
326828170|Dra. Sofia Câmara|02576439152|Medicina|Srta. Maria Isis Borges|Davi Luiz Rios|2021|6.25
253287966|Murilo Azevedo|69103724506|Ciência da Computação|Srta. Alícia Rezende|Theodoro da Mata|2023|7.87
#########################################################################################################430557412|Antonella Pimenta|78931540205|Engenharia de Software|Lavínia Fogaça|Davi Lucas Souza|2019|7.18
255904031|Camila Azevedo|73126905480|Engenharia Elétrica|Maria Helena Abreu|Lucas Andrade|2024|7.67
802874182|Ian Guerra|92745830600|Medicina|Camila Mendonça|Paulo Pereira|2023|9.44
236718016|Fernanda da Cruz|25760193406|Ciência da Computação|Sarah Pimenta|Sr. Cauê Dias|2021|9.6
150532070|Enzo Gabriel Camargo|50849123704|Ciência da Computação|Joana Pereira|Pedro Sousa|2023|8.27
###############318300731|Isis Carvalho|20459817620|Medicina|Clarice Fernandes|João Gabriel Guerra|2020|9.86
630511492|Marcela Câmara|26753904107|Ciência da Computação|Sra. Esther Barros|Miguel Câmara|2024|6.75
314247991|Rebeca Pires|39521806702|Sistemas de Informação|Natália Gonçalves|Gael Henrique Brito|2023|6.11
406794350|Beatriz Nunes|54782613008|Medicina|Bella Fonseca|Dr. Ravy Rezende|2024|8.14
645090016|Srta. Rebeca Caldeira|01736498584|Sistemas de Informação|Isabella da Costa|Gabriel Ramos|2019|8.98
####379549891|Aylla Caldeira|85370291659|Medicina|Ísis Rezende|Yago Costela|2024|6.47
841072238|Antony Fonseca|59061327407|Engenharia Elétrica|Srta. Bárbara Marques|Benicio da Rosa|2023|6.86
242673496|Luan Correia|64830792140|Medicina|Luísa Marques|Dr. Lucas Gabriel Nogueira|2018|6.91
643143439|Benício Aragão|63142078940|Engenharia de Software|Jade Moreira|Gael Andrade|2018|8.52
384067599|Aylla Melo|74508193250|Ciência da Computação|Dra. Maria Luísa Casa Grande|Emanuel da Conceição|2021|8.24
#######399701811|Daniel Viana|26934518764|Engenharia de Software|Sra. Maria Laura da Mata|Apollo Cavalcanti|2021|7.32
191974213|Srta. Isabella Cassiano|82453769146|Ciência da Computação|Bianca da Mota|Sr. Mathias Cunha|2023|7.39
178297852|Zoe Almeida|20983546738|Engenharia Elétrica|Valentina Peixoto|Pedro Abreu|2018|9.55
729284470|Gustavo Barbosa|49780321640|Ciência da Computação|Luiza Nogueira|Gael Henrique da Rocha|2020|7.61
#################################################################################352132369|Josué Teixeira|97054162307|Medicina|Rebeca Santos|Sr. Matheus Santos|2022|8.94
188762883|Dr. Lucas Gabriel Monteiro|52396481746|Engenharia Elétrica|Dra. Heloisa Melo|Léo Nogueira|2022|6.49
211727971|Sr. Renan Pires|41673095801|Ciência da Computação|Heloisa Fogaça|João Miguel Fogaça|2021|8.71
344764032|Lorenzo Correia|64391058251|Medicina|Sra. Raquel Moreira|Lucas Gabriel Aparecida|2018|6.88
###################################################################################################890681606|Stella Barros|07518439620|Ciência da Computação|Nicole Carvalho|Yan Carvalho|2021|8.49
453760464|Pedro da Mata|61379504252|Medicina|Maria Clara Pimenta|Lucas Gabriel da Mota|2022|9.5
431893368|Pietra Gomes|85329067103|Sistemas de Informação|Clarice das Neves|Enrico Nunes|2019|9.69
706765504|Davi Miguel Dias|23051849723|Engenharia Elétrica|Ísis Macedo|Sr. Benjamim Monteiro|2020|7.93
957864000|Bryan Camargo|24503769847|Engenharia Elétrica|Alice Lopes|Rafael Moura|2022|8.0
###################644764441|Luiz Otávio da Conceição|89427136022|Medicina|Kamilly Machado|José Sá|2023|7.33
773481451|Guilherme Sampaio|14892753041|Medicina|Maria Flor Souza|Heitor Cavalcante|2024|6.79
472927999|André Mendes|35614890793|Sistemas de Informação|Caroline da Cunha|Bento Silveira|2021|9.22
677129477|Olivia Cardoso|75468132982|Engenharia de Software|Hellena da Rosa|Dr. Heitor Silva|2024|8.12
622729129|Leonardo Leão|63479201822|Engenharia de Software|Ana Beatriz da Mota|Dr. Otto Fernandes|2019|7.17
#######339186787|Pedro Lucas da Rocha|45982307114|Sistemas de Informação|Rebeca Macedo|Anthony Gabriel Pinto|2023|9.0
243187818|Arthur Gabriel Oliveira|15087436226|Engenharia de Software|Ester Oliveira|Davi Lucas Novaes|2020|6.36
160469579|Sra. Milena Mendonça|29163547007|Engenharia Elétrica|Maria Vitória Vasconcelos|Sr. João Pedro Mendes|2024|6.76
752021923|Sra. Sofia Costela|84605197249|Sistemas de Informação|Sra. Rebeca Cunha|Nathan Vieira|2021|6.56
######################################################330450740|Emanuella Almeida|59271483014|Ciência da Computação|Olívia Melo|Otto Novaes|2021|8.34
934164395|Ayla Dias|03487596148|Ciência da Computação|Maria Júlia Fernandes|Calebe Silveira|2019|9.38
##################################################################################################################################################################################################################################################################################################################